*********
Choose the package that you would like to install
1. Apache
2. SQL
3. PHP
Hit:1 https://artifacts.elastic.co/packages/8.x/apt stable InRelease
Get:2 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
Hit:3 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu focal InRelease
Get:4 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
Get:5 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
Fetched 336 kB in 1s (293 kB/s)
Reading package lists...
-------------------
PHP is not installed... Installing PHP....
-------------------
Reading package lists...
Building dependency tree...
Reading state information...
libapache2-mod-php is already the newest version (2:7.4+75).
php is already the newest version (2:7.4+75).
php-mysql is already the newest version (2:7.4+75).
0 upgraded, 0 newly installed, 0 to remove and 34 not upgraded.
-------------------
Confirming PHP is installed....
-------------------
-------------------
ii  libapache2-mod-php                 2:7.4+75                              all          server-side, HTML-embedded scripting language (Apache 2 module) (default)
ii  libapache2-mod-php7.4              7.4.3-4ubuntu2.10                     amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php                                2:7.4+75                              all          server-side, HTML-embedded scripting language (default)
ii  php-common                         2:75                                  all          Common files for PHP packages
ii  php-mysql                          2:7.4+75                              all          MySQL module for PHP [default]
ii  php7.4                             7.4.3-4ubuntu2.10                     all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.4-cli                         7.4.3-4ubuntu2.10                     amd64        command-line interpreter for the PHP scripting language
ii  php7.4-common                      7.4.3-4ubuntu2.10                     amd64        documentation, examples and common module for PHP
ii  php7.4-json                        7.4.3-4ubuntu2.10                     amd64        JSON module for PHP
ii  php7.4-mysql                       7.4.3-4ubuntu2.10                     amd64        MySQL module for PHP
ii  php7.4-opcache                     7.4.3-4ubuntu2.10                     amd64        Zend OpCache module for PHP
ii  php7.4-readline                    7.4.3-4ubuntu2.10                     amd64        readline module for PHP
-------------------
